enReportingLoader/src/xmlSchema/inputMessageWithPayloadSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!-- XML Schema For Loader MQ Input Messages -->
	<xs:element name="inputMessage">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" minOccurs="1" nillable="false">
				  <xs:simpleType>
					 <xs:restriction base="xs:string">
					   <xs:minLength value="1"/>
					 </xs:restriction>
				  </xs:simpleType>
				</xs:element>
				<xs:element name="type" minOccurs="1" nillable="false">
				  <xs:simpleType>
					 <xs:restriction base="xs:string">
					   <xs:minLength value="1"/>
					 </xs:restriction>
				  </xs:simpleType>
				</xs:element>
				<xs:element name="body" minOccurs="1" nillable="false">
				  <xs:simpleType>
					 <xs:restriction base="xs:string">
					   <xs:minLength value="1"/>
					 </xs:restriction>
				  </xs:simpleType>
				</xs:element>
				 <xs:element name="payload" minOccurs="1" nillable="false">
				  <xs:simpleType>
					 <xs:restriction base="xs:string">
					   <xs:minLength value="1"/>
					 </xs:restriction>
				  </xs:simpleType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>